<meta charset="UTF-8">
<style>
    font-family: Arial;
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>

<div class="header">
  <a href="/" class="logo"><img src="/img/7.png" width="100" height="50"> 7 Video</a>
  <div class="header-right">
    <a href="/">Ana Sayfa</a>
    <a href="/videolar.html">Videolar</a>
    <a class="active" href="/kanallar.html">Kanallar</a>
    <a href="/iletisim.php">İletişim</a>
    <a href="/yukle.html">Video Yükle</a>
  </div>
</div>
<h1>Kanallar</h1>
<h2>Üzgünüz , Hiç Bir Kanal Bulunmamaktadır</h2>